<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:singleLine="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1F649B"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>