<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quality"
            type="im.zego.common.entity.StreamQuality" />

        <variable
            name="config"
            type="im.zego.common.entity.SDKConfigInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebeef5"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <im.zego.common.widgets.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:name="@string/tx_start_play">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_gravity="right"
                android:onClick="goSetting"
                android:layout_marginRight="2dp"
                android:layout_centerVertical="true"
                android:text="@string/tx_common" />

        </im.zego.common.widgets.TitleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/play_view"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout"
                layout="@layout/play_input_stream_id_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/resource_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <RadioButton
                    android:checked="true"
                    android:id="@+id/default_mode"
                    android:text="Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <RadioButton
                    android:id="@+id/cdn_only"
                    android:text="CDNOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <RadioButton
                    android:id="@+id/l3_only"
                    android:text="L3Only"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <RadioButton
                    android:id="@+id/rtc_only"
                    android:text="RTCOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
            </RadioGroup>

            <RelativeLayout
                android:id="@+id/publish_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tx_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{quality.roomID}"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_stream_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_room_id"
                    android:text="@{quality.streamID}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_stream_id"
                    android:text="@{quality.resolution}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_resolution"
                    android:text="@{quality.bitrate}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_bitrate"
                    android:text="@{quality.fps}"
                    android:textColor="@color/white_color" />
                <TextView
                    android:layout_below="@+id/tx_fps"
                    android:textColor="@color/red"
                    android:id="@+id/tx_room_extra_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tx_av_timestamp_diff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_room_extra_info"
                    android:text="@{quality.avTimestampDiff}"
                    android:textColor="@color/white_color" />

            </RelativeLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginHorizontal="5dp"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/decode_key_lv"-->
<!--                android:gravity="center"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_above="@+id/play_snapshot"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <im.zego.common.widgets.CustomEditText-->
<!--                    android:id="@+id/ed_play_decode_key"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white_color"-->
<!--                    android:hint="@string/play_decode_key_describe"-->
<!--                    android:padding="8dp"-->
<!--                    android:textSize="14sp"-->
<!--                    app:key="play_decode_key" />-->
<!--                <Button-->
<!--                    android:textSize="10dp"-->
<!--                    android:text="@string/key_settings"-->
<!--                    android:id="@+id/play_settings"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"></Button>-->

<!--            </LinearLayout>-->
            <Button
                android:textSize="10dp"
                android:visibility="gone"
                android:text="@string/play_snapshot"
                android:id="@+id/play_snapshot"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Button>


        </RelativeLayout>

    </LinearLayout>

</layout>
