# zego-express-example-topics-android

./: ._README.md  .gitignore  README.CN.md  README.md  README_zh.md  build.py  product_archive_info.json  product_pkg_info.json  product_upload_config.json  sdk_pkg_info.json
ZegoExpressExample/: .gitignore  build.gradle  settings.gradle
ZegoExpressExample/AuxPublisher/src/main/: AndroidManifest.xml
ZegoExpressExample/AuxPublisher/src/main/res/layout/: aux_login.xml
ZegoExpressExample/CustomVideoFilter/: build.gradle
ZegoExpressExample/CustomVideoFilter/libs/x86/: libnama.so.REMOVED.git-id
ZegoExpressExample/CustomVideoFilter/src/main/jniLibs/armeabi-v7a/: libnama.so.REMOVED.git-id
ZegoExpressExample/CustomVideoFilter/src/main/jniLibs/x86_64/: libnama.so.REMOVED.git-id
ZegoExpressExample/CustomVideoFilter/src/main/res/layout/: layout_fu_beauty.xml
ZegoExpressExample/CustomVideoFilter/src/main/res/values/: colors.xml
ZegoExpressExample/CustomVideoRender/src/main/res/layout/: activity_zgvideo_render.xml
ZegoExpressExample/Mediaplayer/src/main/: AndroidManifest.xml
ZegoExpressExample/Mediaplayer/src/main/assets/: ad.mp4.REMOVED.git-id
ZegoExpressExample/PlayStream/src/main/res/layout/: activity_play_setting.xml
ZegoExpressExample/PublishStream/src/main/res/layout/: activity_publish.xml
ZegoExpressExample/QuickStart/src/main/res/layout/: basic_communication.xml
ZegoExpressExample/SoundLevel/src/main/res/layout/: activity_soundlevelandspectrum.xml
ZegoExpressExample/audio/: .gitignore  settings.gradle
ZegoExpressExample/audio/app/: .gitignore  build.gradle
ZegoExpressExample/audio/gradle/wrapper/: gradle-wrapper.properties
ZegoExpressExample/common/src/main/: AndroidManifest.xml
ZegoExpressExample/common/src/main/res/layout/: activity_webview.xml
ZegoExpressExample/common/src/main/res/values/: arrays.xml
ZegoExpressExample/main/: build.gradle
ZegoExpressExample/main/src/main/: AndroidManifest.xml
ZegoExpressExample/main/src/main/res/layout/: module_list.xml
ZegoExpressExample/play/: build.gradle
ZegoExpressExample/publish/src/main/res/layout/: activity_publish.xml
ZegoExpressExample/video/: README.md  README_zh.md  gradle.properties  settings.gradle
ZegoExpressExample/video/DataRecord/: build.gradle
ZegoExpressExample/video/Mixing/src/main/: AndroidManifest.xml
ZegoExpressExample/video/PlayStream/src/main/: AndroidManifest.xml
ZegoExpressExample/video/SoundProcessing/: build.gradle
ZegoExpressExample/video/common/: build.gradle
ZegoExpressExample/video/main/: build.gradle
ZegoExpressExample/video/main/src/main/: AndroidManifest.xml
audio/app/: .gitignore  build.gradle
audio/app/src/main/: AndroidManifest.xml
audio/app/src/main/res/layout/: main_layout.xml
src/ZegoExpressExample/im/: build.gradle
src/ZegoExpressExample/im/src/main/: AndroidManifest.xml
src/ZegoExpressExample/main/: .gitignore  build.gradle
src/ZegoExpressExample/main/libs/: ReadMe.txt
src/ZegoExpressExample/main/src/main/: AndroidManifest.xml
video/: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
video/AudioEffectPlayer/: build.gradle
video/AudioEffectPlayer/src/main/: AndroidManifest.xml
video/AudioEffectPlayer/src/main/res/layout/: audio_effect_player_activity.xml  path_item.xml
video/AuxPublisher/: build.gradle
video/AuxPublisher/src/main/res/layout/: aux_play.xml
video/CustomAudioIO/: build.gradle
video/CustomAudioIO/src/main/res/layout/: audio_custom_capture.xml  audio_custom_render.xml
video/CustomCdnPublish/: build.gradle
video/CustomCdnPublish/src/main/res/layout/: custom_cdn_publish_layout.xml
video/CustomVideoCapture/: build.gradle
video/CustomVideoCapture/src/main/: AndroidManifest.xml
video/CustomVideoCapture/src/main/res/layout/: activity_zgvideo_capture_demo.xml  activity_zgvideo_capture_type.xml
video/CustomVideoRender/: build.gradle
video/CustomVideoRender/src/main/res/layout/: activity_zgvideo_render.xml
video/DataRecord/: build.gradle
video/DataRecord/src/main/: AndroidManifest.xml
video/DataRecord/src/main/res/layout/: data_record.xml
video/LoginMultiRoom/: build.gradle
video/LoginMultiRoom/src/main/: AndroidManifest.xml
video/LoginMultiRoom/src/main/res/layout/: login_multi_room.xml
video/Mediaplayer/: build.gradle
video/Mediaplayer/src/main/res/layout/: mediapalyer_panel_layout.xml
video/Mixer/: build.gradle
video/Mixer/src/main/res/layout/: activity_mixer_publish.xml  activity_mixer_start.xml
video/Mixing/: build.gradle
video/Mixing/src/main/res/layout/: activity_zgmixing.xml
video/Mixing/src/main/res/values/: strings.xml
video/NetWorkTest/: build.gradle
video/NetWorkTest/src/main/: AndroidManifest.xml
video/NetWorkTest/src/main/res/layout/: activity_network_test.xml  network_quality.xml
video/PlayStream/: build.gradle
video/PlayStream/src/main/: AndroidManifest.xml
video/PlayStream/src/main/res/layout/: activity_login_room.xml  activity_play.xml
video/PublishStream/: build.gradle
video/PublishStream/src/main/res/layout/: activity_publish.xml  publish_input_stream_id_layout.xml
video/PublishStream/src/main/res/xml/: publish_setting_preference.xml
video/RoomMessage/: build.gradle
video/SoundLevel/: build.gradle
video/SoundProcessing/: build.gradle
video/SoundProcessing/src/main/res/layout/: activity_main_sound_process.xml  activity_sound_process_publish.xml  dialog_sound_effect_layout.xml  reverb_echo_item.xml  reverb_item_layout.xml  stereo_item_layout.xml  tab_item_layout.xml  voice_change_item_layout.xml
video/SoundProcessing/src/main/res/values/: strings.xml
video/Videotalk/: build.gradle
video/Videotalk/src/main/: AndroidManifest.xml
video/common/: build.gradle
video/common/src/main/: AndroidManifest.xml
video/common/src/main/res/drawable/: snapshot_background.xml
video/common/src/main/res/layout/: log_view.xml  snapshot_dialog.xml
video/gradle/wrapper/: gradle-wrapper.properties
video/main/: .gitignore  build.gradle
video/main/src/main/: AndroidManifest.xml
(+385 files in other folders)
