apply plugin: 'com.android.application'
//腾讯bug管理插件
apply plugin: 'bugly'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "im.zego.expresssample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode getAppVersionCode()

        versionName getAppVersionName()

        
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86'
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../../config/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


//            //修改生成的apk名字
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "LiveRoomPlayground-release-v${defaultConfig.versionName}.apk"
//                        outputFileName = fileName
//                    }
//                }
//            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs '../common/libs'   // aar目录
        }
    }
}

def static getAppVersionName() {

    String versionName = "1.0.0."
    if (System.getenv("BUILD_NUMBER") == null) {
        versionName += "0"
    } else {
        versionName += System.getenv("BUILD_NUMBER")
    }
    return versionName
}

def static getAppVersionCode() {
    int versionCode = 1
    if (System.getenv("BUILD_NUMBER") != null) {
        versionCode = Integer.parseInt(System.getenv("BUILD_NUMBER"))
    }

    return versionCode
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':common')
    implementation project(path: ':QuickStart')
    implementation project(path: ':CustomCdnPublish')
    implementation project(path: ':Mixer')
    implementation project(path: ':RoomMessage')
    implementation project(path: ':SoundLevel')
    implementation project(path: ':Mediaplayer')
    implementation project(path: ':CustomVideoRender')
    implementation project(path: ':CustomVideoCapture')
    implementation project(path: ':PlayStream')
    implementation project(path: ':PublishStream')
    implementation project(path: ':AuxPublisher')
    implementation project(path: ':Videotalk')
    implementation project(path: ':CustomVideoFilter')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // implementation files('libs/ZegoExpressEngine.jar')
    implementation files('libs/ZegoExpressEngine.jar')
}
