include ':main',
        ':CustomCdnPublish',
        ':Mediaplayer',
        ':CustomVideoRender',
        ':CustomVideoCapture',
        ':SoundLevel',
        ':SoundProcessing',
        ':RoomMessage',
        ':Mixer',
        ':Mixing',
        ':common',
        ':QuickStart',
        ':PlayStream',
        ':PublishStream',
        ':AuxPublisher',
        ':Videotalk',
        ':DataRecord',
        ':LoginMultiRoom',
        ':AudioEffectPlayer' ,
        ':NetWorkTest'
