<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="quality"
            type="im.zego.common.entity.StreamQuality" />

        <variable
            name="config"
            type="im.zego.common.entity.SDKConfigInfo" />

        <variable
            name="performance"
            type="im.zego.common.entity.PerformanceStatus" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebeef5"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <im.zego.common.widgets.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:name="@string/tx_start_publish_title">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:onClick="goSetting"
                android:text="@string/tx_common"
                android:textSize="10dp" />

        </im.zego.common.widgets.TitleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/layout"
                layout="@layout/publish_input_stream_id_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </include>

            <RelativeLayout
                android:id="@+id/publish_state_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tx_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@{quality.roomID}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_stream_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_room_id"
                    android:text="@{quality.streamID}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_stream_id"
                    android:text="@{quality.resolution}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_bitrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_resolution"
                    android:text="@{quality.bitrate}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_fps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_bitrate"
                    android:text="@{quality.fps}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_network_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_fps"
                    android:text="@{quality.networkQuality}"
                    android:textColor="@color/white_color" />

                <TextView
                    android:id="@+id/tx_hardware_encode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tx_network_quality"
                    android:text="@{quality.hardwareEncode}"
                    android:textColor="@color/white_color" />
                <!--                <TextView-->
                <!--                    android:id="@+id/tx_cpu_usage_app"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tx_hardware_encode"-->
                <!--                    android:text="@{performance.cpuUsageApp}"-->
                <!--                    android:textColor="@color/white_color" />-->
                <!--                <TextView-->
                <!--                    android:id="@+id/tx_cpu_usage_system"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tx_cpu_usage_app"-->
                <!--                    android:text="@{performance.cpuUsageSystem}"-->
                <!--                    android:textColor="@color/white_color" />-->
                <!--                <TextView-->
                <!--                    android:id="@+id/tx_memory_usage_app"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tx_cpu_usage_system"-->
                <!--                    android:text="@{performance.memoryUsageApp}"-->
                <!--                    android:textColor="@color/white_color" />-->
                <!--                <TextView-->
                <!--                    android:id="@+id/tx_memory_usage_system"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tx_memory_usage_app"-->
                <!--                    android:text="@{performance.memoryUsageSystem}"-->
                <!--                    android:textColor="@color/white_color" />-->
                <!--                <TextView-->
                <!--                    android:textColor="@color/white_color"-->
                <!--                    android:id="@+id/tx_memory_used_app"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/tx_memory_usage_system"-->
                <!--                    android:text="@{performance.memoryUsedApp}"/>-->

                <Switch
                    android:id="@+id/sw_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:checked="@{config.enableMic}"
                    android:text="@string/tx_mic_state"
                    android:textColor="@color/white_color" />


                <Switch
                    android:id="@+id/sw_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sw_mic"
                    android:checked="@{config.enableCamera}"
                    android:text="@string/tx_camera"
                    android:textColor="@color/white_color" />


                <Switch
                    android:id="@+id/sw_front_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/sw_camera"
                    android:checked="@{config.enableFrontCamera}"
                    android:text="@string/front_facing_camera"
                    android:textColor="@color/white_color" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


                <im.zego.common.widgets.CustomMinSeekBar
                    android:visibility="gone"
                    android:layout_above="@+id/room_extra_info_layout"
                    app:currentStr="1.0"
                    app:maxStr="10.0"
                    app:minStr="1.0"
                    app:describe="最小值为 1.0，最大值为 [getCameraMaxZoomFactor] 的返回值"
                    app:title="设置摄像头对焦倍数: "
                    android:id="@+id/set_seek_bar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    ></im.zego.common.widgets.CustomMinSeekBar>
                <LinearLayout
                    android:id="@+id/room_extra_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <im.zego.common.widgets.CustomEditText
                        android:id="@+id/ed_extra_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white_color"
                        android:hint="please input info"
                        android:padding="8dp"
                        android:textSize="14sp"
                        app:key="extra_info" />

                    <Button
                        android:id="@+id/set_extra_room_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send_room_extra_info"
                        android:textSize="10dp"></Button>

                </LinearLayout>
            </RelativeLayout>
            <!--            <LinearLayout-->
            <!--                android:layout_marginHorizontal="5dp"-->
            <!--                android:visibility="gone"-->
            <!--                android:id="@+id/encode_key_lv"-->
            <!--                android:gravity="center"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_above="@+id/room_extra_info_layout"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <im.zego.common.widgets.CustomEditText-->
            <!--                    android:id="@+id/ed_publish_encode_key"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@color/white_color"-->
            <!--                    android:hint="@string/publish_encode_key_describe"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:textSize="14sp"-->
            <!--                    app:key="publish_encode_info" />-->
            <!--                <Button-->
            <!--                    android:textSize="10dp"-->
            <!--                    android:text="@string/key_settings"-->
            <!--                    android:id="@+id/publish_encode_key_setting"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"></Button>-->

            <!--            </LinearLayout>-->


            <Button
                android:id="@+id/publish_snapshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:text="@string/publish_snapshot"
                android:textSize="10dp"
                android:visibility="gone"></Button>
        </RelativeLayout>


    </LinearLayout>

</layout>
