apply plugin: 'com.android.application'
//腾讯bug管理插件
apply plugin: 'bugly'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "im.zego.express.example.video"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode getAppVersionCode()
        versionName "1.17.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../../../builds/config/your_app_key.jks")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':common')
    implementation project(path: ':QuickStart')
    implementation project(path: ':CustomCdnPublish')
    implementation project(path: ':Mixer')
    implementation project(path: ':Mixing')
    implementation project(path: ':RoomMessage')
    implementation project(path: ':SoundLevel')
    implementation project(path: ':Mediaplayer')
    implementation project(path: ':CustomVideoRender')
    implementation project(path: ':CustomVideoCapture')
    implementation project(path: ':PlayStream')
    implementation project(path: ':PublishStream')
    implementation project(path: ':AuxPublisher')
    implementation project(path: ':Videotalk')
    implementation project(path: ':SoundProcessing')
    implementation project(path: ':DataRecord')
    implementation project(path:':LoginMultiRoom')
    implementation project(path:':AudioEffectPlayer')
    implementation project(path:':NetWorkTest')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:3.2.422'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.500'
    implementation files('libs/ZegoExpressEngine.jar')
    implementation files('libs/ZegoExpressEngine.jar')
}

def static getAppVersionName() {
    String versionName = "1.0.0."
    if (System.getenv("BUILD_NUMBER") == null) {
        versionName += "0"
    } else {
        versionName += System.getenv("BUILD_NUMBER")
    }
    return versionName
}

def static getAppVersionCode() {
    int versionCode = 1
    if (System.getenv("BUILD_NUMBER") != null) {
        versionCode = Integer.parseInt(System.getenv("BUILD_NUMBER"))
    }
    return versionCode
}