apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    dataBinding{
        enabled true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: '../main/libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
